31/10/2023 12:23:01 devpinoyLogger opening webiste
31/10/2023 12:23:01 devpinoyLogger entring weight
31/10/2023 12:23:01 devpinoyLogger selecting kilograms
31/10/2023 12:23:02 devpinoyLogger selecting height in feet
31/10/2023 12:23:02 devpinoyLogger selecting height in inchs
31/10/2023 12:23:02 devpinoyLogger Clicking on calculate
31/10/2023 12:23:02 devpinoyLogger Getting SIUnit value
31/10/2023 12:23:02 devpinoyLogger Getting USUnit value
31/10/2023 12:23:02 devpinoyLogger Getting UKUnit value
31/10/2023 12:23:02 devpinoyLogger Getting overall description
